<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Portfólio de Samuel Santos Guedes</title>
</head>

<body>
    <div class="container">
        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
        </div>

        <header>
            <div class="img-wrapper">
                <img src="./ASSETS/apple.jpg" alt="img-programador">
            </div>
            <div class="banner">
                <h1>Full Stack Developer</h1>
                <p>Samuel Santos Guedes</p>
                <button>Saiba mais</button>
                <a class="cv" download="" href="./PDF/samuel santos guedes.pdf.pdf">Download CV <i
                        class="fas fa-file-download"></i></a>
            </div>
        </header>

        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Conhecimento</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Projetos</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Contato</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Orçamento</a></li>
                </ul>
            </nav>

            <div class="social-media">

                <a href="" target="_blank"> <i class="fab fa-instagram"></i></a>


                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>

                <a href="https://github.com/1Samel2" target="_blank"><i class="fab fa-github"></i></a>

            </div>

        </aside>

        <section class="sessao-conhecimento">
            <div class="sessao-header">
                <h1>Conhecimentos</h1>
            </div>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-html5"></i>
                        <h3>HTML</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa:
                            "Linguagem de Marcação de Hipertexto" é uma linguagem de marcação utilizada na construção de
                            páginas na Web...</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-css3-alt"></i>
                        <h3>CSS</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>CSS é a sigla para Cascading Style Sheets, ou seja, Folhas de Estilo em Cascatas. É uma
                            maneira de dar estilo ao código criado por linguagens como HTML, XML ou XHTML, por exemplo.
                            De forma prática, ela funciona como uma camada de personalização ao conteúdo</p>
                    </div>
                </div>


                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-js "></i>
                        <h3>JavaScript</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>JavaScript é uma linguagem de script orientada a objetos, multiplataforma. É uma linguagem
                            pequena e leve. ... O lado cliente do JavaScript estende-se do núcleo linguagem, fornecendo
                            objetos para controlar um navegador web e seu Document Object Model (DOM).</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-python"></i>
                        <h3>Python</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Python é uma linguagem de programação interpretada de alto nível e que suporta múltiplos
                            paradigmas de programação: imperativo, orientado a objetos e funcional. É uma linguagem com
                            tipagem dinâmica e gerenciamento automático de memória.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-react"></i>
                        <h3>React native</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>O React Native é um framework baseado no já aclamado React, desenvolvido pela equipe do
                            Facebook, que possibilita o desenvolvimento de aplicações mobile, tanto para Android, como
                            para iOS, utilizando apenas Javascript.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <!-- <i class="fab fa-node"></i> -->
                        <h3>Node.js</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>O Node. js se caracteriza como um ambiente de execução JavaScript. Com ele, o usuário pode
                            criar aplicações sem depender do browser para isso. Com alta capacidade de escalabilidade,
                            boa flexibilidade, arquitetura e baixo custo, torna-se uma ótima opção para programação.</p>
                    </div>
                </div>
                <div class="conhecimentos-img-wrapper">
                    <img src="./ASSETS/conhecimentos.png" alt="sala-de-aula">
                </div>
            </div>
        </section>


        <section class="sessao-projetos">
            <div class="sessao-header">
                <h1>Projetos</h1>
            </div>
    </div>
    <div class="projetos">
        <div class="card">
            <div class="card-img-wrapper">
                <img src="./IMG/proj1.jpg" alt="img-conversor-de-cambio">
            </div>
            <div class="card-info">
                <h2>Conversor de câmbio</h2>
                <h3>HTML, CSS, JAVASCRIPT</h3>
                <p>Criado com o intuito de aprender sobre desenvolvimento</p>
                <button>Saiba Mais</button>
            </div> <!-- primeira coluna encerrada -->
        </div>
        <div class="card">
            <div class="card-img-wrapper">
                <img src="./IMG/proj2.jpg" alt="img-dual-shock">
            </div>
            <div class="card-info">
                <h2>PS5 Dualshock</h2>
                <h3>HTML, CSS, JAVASCRIPT</h3>
                <p>Criado com o intuito de aprender sobre desenvolvimento</p>
                <button>Saiba Mais</button>
            </div> <!-- segunda coluna encerrada  -->
        </div>
        <div class="card">
            <div class="card-img-wrapper">
                <img src="./IMG/proj3.jpg" alt="Cadrastro">
            </div>
            <div class="card-info">
                <h2>Cadrastro</h2>
                <h3>HTML, CSS</h3>
                <p>Criado com o intuito de aprender sobre desenvolvimento</p>
                <button>Saiba mais</button>
            </div> <!-- coluna encerrada -->
        </div>
    </div>
    </section>

    <section class="sessao-contato">
        <div class="contato-wrapper">
            <div class="contato-left"></div>
            <div class="contato-right">
                <h1>Contato</h1>
                <form>
                    <div class="input-group">
                        <input type="text" class="field" placeholder="Nome" id="name">
                    </div>
                    <div class="input-group">
                        <input type="text" class="field" placeholder="E-mail" id="email">
                    </div>
                    <div class="input-group">
                        <textarea type="text" class="field" placeholder="Mensagem" id="text"></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Enviar</button>
                </form>
            </div>
        </div>
    </section>
    <section class="sessao-orçamento">
        <div class="orçamento-wrapper">
            <h1>Faça um orçamento</h1>
            <form>
                <label for="qtde">Quantidade de páginas</label>
                <input type="number" min="1" name="qtde" id="qtde">
                <label for="js">Aplicar javaScript</label>
                <input class="styles" type="checkbox" name="js" id="js">
                <label>Layout</label>
                <div class="group-layout">
                    <div>
                        <input type="radio" name="layout" id="layout-sim">
                        <label for="layout-sim">Preciso de um layout</label>
                    </div>
                    <div>
                        <input type="radio" name="layout" id="layout-nao">
                        <label for="layout-nao">Já tenho um layout</label>
                    </div>
                </div>
                <label for="prazo">Prazo</label>
                <input type="range" name="prazo" id="prazo">
                <button class="btn-orçamento" type="submit">Enviar</button>
            </form>
        </div>
    </section>


    </div>

</body>

<script src="index.js"></script>

</html>